import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.rmi.RemoteException;
import java.util.ArrayList;
import java.util.List;

/* Список из массивов чисел
Создать список, элементами которого будут массивы чисел. Добавить в список пять объектов–массивов длиной 5, 2, 4, 7, 0 соответственно. Заполнить массивы любыми данными и вывести их на экран.
*/

public class Main {
    public static void main(String[] args)
    {
        ArrayList<int[]> list = createList();
        printList(list);
    }

    public static ArrayList<int[]> createList()
    {
        ArrayList<int[]> _array = new ArrayList<int[]>();
        int[] array1 = new int[]{1,2,3,4,5};
        int[] array2 = new int[]{1,2};
        int[] array3 = new int[]{1,2,3,4};
        int[] array4 = new int[]{1,2,3,4,5,6,7};
        int[] array5 = new int[]{};
        _array.add(array1);
        _array.add(array2);
        _array.add(array3);
        _array.add(array4);
        _array.add(array5);
       return _array;
    }

    public static void printList(ArrayList<int[]> list)
    {
        for (int[] array: list )
        {
            for (int x: array)
            {
                System.out.println(x);
            }
        }
    }
}
