package Basic;

import java.io.*;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

/* Нужно добавить в программу новую функциональность
Задача: Программа вводит с клавиатуры пару (число и строку) и выводит их на экран.
Новая задача: Программа вводит с клавиатуры пары (число и строку), сохраняет их в HashMap.
Пустая строка – конец ввода данных. Числа могу повторяться. Строки всегда уникальны. Введенные данные не должны потеряться!
Затем программа выводит содержание HashMap на экран.

Пример ввода:
1
Мама
2
Рама
1
Мыла

Пример вывода:
1 Мыла
2 Рама
1 Мама
*/

public class Solution {

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        HashMap<Integer, String> map = new HashMap<Integer, String>();

        while (true) {
            try {
                int id = Integer.parseInt(reader.readLine());
                String name = reader.readLine();
                if(!map.containsValue(name))
                map.put(id, name);
            }
            catch (Exception e) {
                break;
            }
        }

        for (Map.Entry<Integer, String> pair:
                map.entrySet()) {
            System.out.println("id = " + pair.getKey() + " name = " + pair.getValue());
        }
    }
}
