package com.company;
/* Задача по алгоритмам
Задача: Введи с клавиатуры 20 слов и выведи их в алфавитном порядке.
*/

// BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

public class Main {

        public static void main(String[] args) throws Exception
        {
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            String[] array = new String[20];
            for (int i = 0; i < array.length; i++)
            {
                array[i] = reader.readLine();
            }

            sort(array);

            for (String x : array)
            {
                System.out.println(x);
            }
        }

        public static void sort(String[] array)
        {
           // Arrays.sort(array);
            String temp = array[0];
            boolean flag = true;
            
            while (flag){
                
                flag = false;
            for (int i = 0; i < array.length-1; i++) {

                if(isGreaterThan(array[i], array[i+1])) {
                    temp = array[i];
                    array[i] = array[i + 1];
                    array[i + 1] = temp;
                    flag = true;
              }
            }
          }
        }

        //Метод для сравнения строк: 'а' больше чем 'b'
        public static boolean isGreaterThan(String a, String b)
        {
            return a.compareTo(b) > 0;
        }
}
