package com.company;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/* Гласные и согласные буквы
Написать программу, которая вводит с клавиатуры строку текста.
Программа должна вывести на экран две строки:
1. первая строка содержит только гласные буквы
2. вторая - только согласные буквы и знаки препинания из введённой строки.
Буквы соединять пробелом, каждая строка должна заканчиваться пробелом.

Пример ввода:
Мама мыла раму.
Пример вывода:
а а ы а а у
М м м л р м .
*/

import java.io.IOException;
import java.rmi.RemoteException;
import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String s = reader.readLine();
        
        char[] myArray = s.toCharArray();
        
        List <Character> arrayСonsonants = new ArrayList();
        List <Character> arrayVowels = new ArrayList();

        for (int i = 0; i < s.length() ; i++) {

            if(isVowel(myArray[i])) {
                arrayVowels.add(myArray[i]);
            }
            else {
                if(myArray[i] != ' ')
                arrayСonsonants.add(myArray[i]);
            }
        }
        
        for( Character ch : arrayVowels)
        {
            System.out.print(ch + " ");
        }

        System.out.println();

        for( Character ch : arrayСonsonants)
        {
            System.out.print(ch + " ");
        }
    }


    public static char[] vowels = new char[]{'а', 'я', 'у', 'ю', 'и', 'ы', 'э', 'е', 'о', 'ё'};

    //метод проверяет, гласная ли буква
    public static boolean isVowel(char c)
    {
        c = Character.toLowerCase(c);  //приводим символ в нижний регистр - от заглавных к строчным буквам

        for (char d : vowels)   //ищем среди массива гласных
        {
            if (c == d)
                return true;
        }
        return false;
    }
    }

